MONGO_URI=mongodb://localhost:27017
PORT=5003
AC_SECRET=adsasdasd
AC_TIME=10s
DB_NAME=BloggerPlatform
DB_NAME_TEST=BloggerPlatformTest
YANDEX_EMAIL=senorian2@yandex.by
YANDEX_PASSWORD=btflfrhucxsuutsm




